# MvpTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvptemplate/: ChordNoteApp.java
app/src/main/java/com/example/mvptemplate/data/: DataManager.java
app/src/main/java/com/example/mvptemplate/data/db/: DbHelper.java  DbHelperImpl.java  DbOpenHelper.java
app/src/main/java/com/example/mvptemplate/data/db/model/: Book.java  Comment.java  Option.java  Period.java  Question.java  User.java
app/src/main/java/com/example/mvptemplate/data/network/: ApiHeader.java  ApiHelper.java  ApiHelperImpl.java
app/src/main/java/com/example/mvptemplate/data/network/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ValidateCodeRequest.java  ValidateCodeResponse.java
app/src/main/java/com/example/mvptemplate/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/example/mvptemplate/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/mvptemplate/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/mvptemplate/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/mvptemplate/di/scope/: PerActivity.java  PerService.java
app/src/main/java/com/example/mvptemplate/ui/: MainActivity.java
app/src/main/java/com/example/mvptemplate/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
